# Screen habits die hard
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind a send-prefix
bind-key C-a last-window

set -g base-index 0
setw -g aggressive-resize on


# split in current window
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
